# credit

./: pom.xml
src/main/java/com/my/web/controller/: MyController.java
src/main/webapp/: index.jsp
